{
  "name": "@zapps/budget",
  "version": "0.1.0",
  "exports": "./src/main.tsx",
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "imports": {
    "@fontsource/roboto": "npm:@fontsource/roboto@^5.1.0",
    "@tabler/icons-react": "npm:@tabler/icons-react@^3.23.0",
    "normalize.css": "npm:normalize.css@^8.0.1",
    "path": "npm:path@^0.12.7",
    "react": "npm:react@^18.2.0",
    "react-dom": "npm:react-dom@^18.2.0",
    "@tauri-apps/api": "npm:@tauri-apps/api@^2",
    "@tauri-apps/plugin-shell": "npm:@tauri-apps/plugin-shell@^2",

    // dev dependencies
    "@types/node": "npm:@types/node@^22.10.1",
    "@types/react": "npm:@types/react@^18.2.15",
    "@types/react-dom": "npm:@types/react-dom@^18.2.7",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.2.1",
    "react-router": "npm:react-router@^7.0.1",
    "typescript": "npm:typescript@^5.2.2",
    "vite": "npm:vite@^5.3.1",
    "@tauri-apps/cli": "npm:@tauri-apps/cli@^2"
  },
  "lint": {
    "include": ["src/"]
  },
  "fmt": {
    "useTabs": false,
    "semiColons": false,
    "singleQuote": true,
    "indentWidth": 2,
    "lineWidth": 80,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}
